.blog {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: minmax(200px, auto);
	grid-auto-rows: minmax(200px, auto);
	grid-gap: 25px;
	padding: 0 12px;
	
	&__item {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: minmax(200px, auto);
		transition: .3s ease-in-out;
		
		&:hover {
			transform: translateY(-10px);
			
			.blog__link {
				margin-right: 20px;
			}
		}
	}
	
	&__img {
		width: 100%;
		height: 100%;
		border-radius: 5px;
		
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 5px;
		}
	}
	
	&__info {
		width: 100%;
		height: 100%;
		padding: 20px;
		border-radius: 5px;
	}
	
	&__title {
		display: inline-block;
		margin-bottom: 15px;
		font-size: 17px;
		line-height: 20px;
		color: #111111;
	}
	
	&__description {
		display: inline-block;
		margin-bottom: 15px;
		font-weight: 400;
		font-size: 14px;
		line-height: 21px;
		color: #111111;
	}
	
	&__actions {
		display: flex;
		align-items: center;
	}
	
	&__link {
		display: inline-block;
		margin-right: 15px;
		font-weight: 600;
		font-size: 14px;
		line-height: 22px;
		color: #5D7261;
		transition: .3s ease-in-out;
		
		&:hover {
			color: #383838;
		}
	}
	
	@media (max-width: $screen-lg) {
		
		&__item {
			grid-template-rows: 200px;
		}
		
		&__title {
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
		}
		
		&__description {
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			overflow: hidden;
		}
	}
	
	@media (max-width: $screen-md) {
		grid-template-columns: 1fr;
	}
	
	@media (max-width: $screen-xs) {
		
		&__item {
			grid-template-columns: 1fr;
		}
	}
}