.book {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: minmax(550px, auto);
	padding: 0 12px;
	grid-gap: 25px;
	border-radius: 5px;
	
	&__block {
		border-radius: 5px;
	}
	
	&__img {
		height: 100%;
		width: 100%;
		object-fit: cover;
	}
	
	&__info {
		padding: 40px;
		background: $bgColor;
	}
	
	&__subtitle {
		margin: 30px 0 60px;
		font-size: 17px;
		line-height: 21px;
		text-align: center;
		color: #111111;
	}
	
	&__title {
		margin-bottom: 40px;
		font-weight: 500;
		font-size: 25px;
		line-height: 34px;
		text-align: center;
		color: #111111;
	}
	
	&__description {
		margin-bottom: 40px;
		font-weight: 400;
		font-size: 17px;
		line-height: 27px;
		text-align: center;
		color: #111111;
	}
	
	&__actions {
		display: flex;
		justify-content: center;
		margin-bottom: 20px;
	}
	
	@media (max-width: $screen-lg) {
		
		&__info {
			padding: 30px;
		}
	}
	
	@media (max-width: $screen-md) {
		grid-template-columns: 705px;
		grid-template-rows: 380px minmax(380px, auto);;
		justify-content: center;
		
		&__info {
			padding: 40px;
		}
	}
	
	@media (max-width: $screen-sm) {
		grid-template-columns: 470px;
		
		&__subtitle {
			margin: 20px 0 40px;
		}
		
		&__title {
			margin-bottom: 30px;
		}
		
		&__description {
			margin-bottom: 30px;
			font-size: 16px;
		}
	}
	
	@media (max-width: $screen-xs) {
		grid-template-columns: 270px;
		grid-template-rows: 282px minmax(380px, auto);
		
		&__info {
			padding: 20px;
		}
		
		&__title {
			font-size: 22px;
		}
	}
}