.links {
	display: grid;
	grid-template-columns: repeat(3, minmax(auto, 175px)) repeat(2, minmax(auto, 275px)) ;
	grid-template-rows: minmax(239px, auto);
	grid-gap: 25px;
	padding: 0 12px;
	
	&__item {
		
		&_right {
			justify-self: right;
			text-align: right;
		}
	}
	
	&__title {
		font-weight: 600;
		font-size: 15px;
		line-height: 18px;
		color: #383838;
	}
	
	&__wrapper {
		display: flex;
		flex-direction: column;
		margin: 10px 0 -5px;
	}
	
	&__link {
		margin: 5px 0;
		@include footer-link;
		
		&:hover {
			color: #5d7261
		}
	}
	
	&__text {
		margin: 5px 0;
		@include footer-link;
	}
	
	&__connection {
		margin: 5px 0;
		@include footer-link;
		text-decoration-line: underline;
		
		&:hover {
			text-decoration-line: underline;
		}
	}
	
	&__social {
		display: flex;
		align-items: center;
		margin: 15px -5px;
	}
	
	&__service {
		width: 20px;
		height: 20px;
		margin: 0 5px;
		
		
		img {
			width: 100%;
			height: 100%;
			transition: .3s ease-in-out;
			
			&:hover {
				transform: scale(1.1);
			}
		}
	}
	
	&__address {
		margin: 15px 0 10px;
	}
	
	&__pay {
		display: flex;
		align-items: center;
		justify-content: end;
		margin: 5px -7px 0;
		
		img {
			margin: 0 7px;
		}
	}
	
	@media (max-width: $screen-md) {
		grid-template-columns: repeat(3, 1fr);
		
		&__item {
			
			&_catalog,
			&_user {
				display: none;
			}
		}
	}
	
	@media (max-width: $screen-sm) {
		grid-template-columns: 1fr;
		grid-template-rows: minmax(180px, auto);
		justify-items: center;
		text-align: center;
		
		&__item_right {
			justify-self: center;
			text-align: center;
		}
		
		&__pay {
			justify-content: center;
		}
	}
}