.portfolio {
	padding-top: 175px;
	
	&__title {
		margin: 60px 0 30px;
		@include title;
		
		&:before {
			@include line-before;
		}
		
		&:after {
			@include line-after;
		}
	}
	
	&__filter {
		display: flex;
		align-items: center;
		margin: 0 -25px 25px;
	}
	
	&__item {
		margin: 0 25px;
		background-color: transparent;
		border: none;
		font-size: 18px;
		line-height: 35px;
		color: rgba(255, 255, 255, 0.5);
		cursor: pointer;
		transition: .15s ease-in-out;
		
		&:hover,
		&.is-Active {
			color: white;
		}
	}
	
	&__content {
		display: grid;
		grid-template-columns: repeat(auto-fill, 332.5px);
		justify-content: center;
		grid-template-rows: 342.5px;
		grid-auto-rows: 342.5px;
		grid-gap: 10px;
	}
	
	&__project {
		display: none;
		width: 100%;
		height: 100%;
		
		&.is-Active {
			display: block;
		}
	}
	
	&__link {
		position: relative;
		display: block;
		overflow: hidden;
		width: 100%;
		height: 100%;
		border-radius: 10px;
		
		&:hover {
			outline: 3px solid $colorMain;
			box-shadow: 0 0 5px 0 $colorMain inset, 0 0 10px 1px $colorMain;
			
			.portfolio__overlay {
				opacity: 1;
				visibility: visible;
			}
			
			.portfolio__img {
				transform: scale(1.1);
				filter: grayscale(100%);
			}
		}
	}
	
	&__overlay {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 10px;
		opacity: 0;
		visibility: hidden;
		background-color: rgba(0, 0, 0, .5);
		transition: .3s ease-in-out;
		font-style: italic;
		text-align: center;
		font-size: 20px;
		line-height: 25px;
		color: rgba(255, 255, 255, 1);
	}
	
	&__img {
		width: 100%;
		height: 100%;
		border-radius: 10px;
		transition: .3s ease-in-out;
	}
	
	@media (max-width: $screen-sm) {
		padding-top: 50px;
		
		&__filter {
			margin: 0 -5px 25px;
		}
		
		&__item {
			margin: 0 5px;
		}
	}
	
	@media (max-width: $screen-xs) {
		
		&__filter {
			flex-direction: column;
			align-items: start;
		}
	}
}