.apartment {
	
	&__nav {
		display: flex;
		align-items: center;
		justify-content: end;
		margin-bottom: 45px;
	}
	
	&__list {
		display: flex;
		align-items: center;
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	
	&__item {
		position: relative;
		margin-right: 60px;
		font-family: 'Yeseva One', sans-serif;
		font-size: 14px;
		line-height: 19px;
		text-transform: uppercase;
		color: rgba(255, 255, 255, 0.3);
		cursor: pointer;
		transition: 0.2s;
		
		&:after {
			content: none;
			position: absolute;
			width: 100%;
			height: 1px;
			left: 0;
			bottom: -6px;
			background-color: $bgColorTree;
		}
		
		&:hover,
		&.is-Active {
			color: $fontColorTwo;
			
			&:after {
				content: '';
			}
		}
	}
	
	&__slider {
		display: flex;
		overflow: hidden;
		
		min-height: 482px;
		position: relative;
	}
	
	&__slide {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		display: flex;
		align-items: start;
		justify-content: space-between;
		opacity: 0;
		visibility: hidden;
		transition: all 1s;
		
		&.is-Active {
			opacity: 1;
			visibility: visible;
			transition: all 1s;
		}
	}
	
	&__title {
		margin-bottom: 34px;
		font-family: 'Yeseva One', sans-serif;
		font-weight: 400;
		font-size: 27px;
		line-height: 37px;
		text-transform: uppercase;
		color: $fontColorTwo;
	}
	
	&__subtitle {
		margin-bottom: 42px;
		font-size: 14px;
		line-height: 27px;
		color: $fontColorThird;
	}
	
	&__mobile-slider {
		display: none;
		margin-bottom: 36px;
	}
	
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;
		grid-auto-rows: auto;
		row-gap: 34px;
	}
	
	&__head {
		margin-bottom: 10px;
		font-family: 'Yeseva One', sans-serif;
		font-weight: 400;
		font-size: 18px;
		line-height: 25px;
		text-transform: uppercase;
		color: $fontColorTwo;
	}
	
	&__text {
		font-size: 13px;
		line-height: 21px;
		color: $fontColorThird;
	}
	
	&__images {
		
		img{
			max-width: 100%;
			object-fit: cover;
		}
	}
	
	@media (max-width: $screen-md) {
		&__nav {
			justify-content: center;
		}
		
		&__slider {
			margin: 0 -5px;
		}
		
		&__description,
		&__images {
			flex: 1 1 calc(50% - 10px);
			max-width: calc(50% - 10px);
			margin: 0 5px;
		}
		
		&__images {
			align-self: center;
		}
	}
	
	@media (max-width: $screen-sm) {
		&__nav {
			display: none;
		}
		
		&__slider {
			margin: 0;
		}
		
		&__description {
			flex: 1 1 100%;
			max-width: 100%;
			margin: 0;
		}
		
		&__title {
			margin-bottom: 25px;
			text-align: center;
		}
		
		&__subtitle {
			margin-bottom: 70px;
			text-align: center;
		}
		
		&__mobile-slider {
			display: block;
		}
		
		&__images {
			display: none;
		}
	}
	
	@media (max-width: $screen-xs) {
		
		&__title {
			font-size: 22px;
			line-height: 30px;
			letter-spacing: -0.07em;
		}
		
		&__subtitle {
			font-size: 11px;
			line-height: 17px;
			
			br {
				display: none;
			}
		}
		
		&__wrapper {
			row-gap: 27px;
		}
		
		&__head {
			font-size: 14px;
			line-height: 19px;
		}
		
		&__text {
			font-size: 11px;
			line-height: 15px;
		}
	}
}