.clients {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: minmax(428px, auto);
	grid-auto-rows: minmax(428px, auto);
	grid-gap: 54px;
	
	&__card{
		position: relative;
		padding: 24px 20px;
		background: $bgColor;
		box-shadow: 0 10px 50px rgba(0, 0, 0, 0.04);
	}
	
	&__head {
		display: flex;
		align-items: center;
	}
	
	&__images {
		width: 76px;
		height: 76px;
		margin: 0 23px 23px 0;
		
		img {
			width: 100%;
			height: 100%;
		}
	}
	
	&__name {
		font-family: 'Yeseva One', sans-serif;
		font-size: 18px;
		line-height: 23px;
		color: #181818;
	}
	
	&__info {
		font-size: 13px;
		line-height: 24px;
		color: #959595;
	}
	
	&__footer {
		position: absolute;
		bottom: -27px;
		left: 0;
		display: flex;
		align-items: center;
		min-height: 54px;
	}
	
	&__block {
		display: flex;
		align-items: center;
		padding: 11px;
		background: $bgColorTree;
		border-right: 1px solid #FFFFFF;
		box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5);
		
		&:last-child {
			border-right: none;
		}
	}
	
	&__icons {
		width: 32px;
		height: 32px;
		margin: 0 15px 0 6px;
	}
	
	&__text {
		font-family: 'Yeseva One', sans-serif;
		font-size: 17px;
		line-height: 24px;
		text-transform: uppercase;
		color: $fontColorThird;
	}
	
	@media (max-width: $screen-md) {
		grid-template-columns: repeat(2, 1fr);
	}
}